{
  "manifest_version": 3,
  "name": "InspectAI",
  "version": "1.0.0",
  "description": "The AI-powered Inspect Element for React/Next.js",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*"],
      "js": ["dist/content.js"]
    }
  ],
  "action": {
    "default_title": "InspectAI"
  }
}
