{
  "name": "inspectai-ide-companion",
  "displayName": "InspectAI IDE Companion",
  "version": "1.0.0",
  "description": "Bridges the InspectAI Chrome Extension to the IDE Agent",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.5.5",
    "typescript": "^5.1.3"
  }
}
